EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS15ZXRpLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://khan_ryde_owner:3a5ucVQIxkKB@ep-proud-salad-a17w0340.ap-southeast-1.aws.neon.tech/khan_ryde?sslmode=require

EXPO_PUBLIC_SERVER_KEY = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = b52f7cf472694ece80d5ec69576b5709
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyAwOUxq8e4lyEpfgoT1Azk5vaOppLC56Dg

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QRWpCHJ1iwSo5yRaWg30AWliaI5nmGwvAF5r7o5CY7gAmQBsgRRAkTv0d6yF4CBiqPpLxTtvagavt8isS4PZyJG00CJjE4Z2J

STRIPE_SECRET_KEY=sk_test_51QRWpCHJ1iwSo5yRpq9IdgpA8E3rOw1KEdxKBNzqJPhy33YXAC0DKPSRhb522s6PutWhwbrVFKKYektpaIKzpRxk00Aqg0pcwR