EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS15ZXRpLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://khan_ryde_owner:3a5ucVQIxkKB@ep-proud-salad-a17w0340.ap-southeast-1.aws.neon.tech/khan_ryde?sslmode=require

EXPO_PUBLIC_SERVER_KEY = https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY = b52f7cf472694ece80d5ec69576b5709
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyAwOUxq8e4lyEpfgoT1Azk5vaOppLC56Dg